<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui-35afa60c21.css"/>
    <link rel="stylesheet" href="../css/weuix-6063b85c3e.css"/>

    <script src="../js/zepto-445c549f4b.min.js"></script>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        文章
    </h1>
    <p class="page-hd-desc">文章,段落</p>
</div>

<article class="weui-article">
    <h1>君生我未生 我生君已老</h1>
    <section>
        <h2 class="title">Yoby开发</h2>
        <section>
            <h3>张小娴</h3>
            <p>
                某天起，好像跟你没那么好了，见面少了，电话也少了；孤单的时候，忍住没找你。我亲爱的朋友，并不是你做了什么，而是我的故事变复杂了，有些话不知道从何说起，不如不说；有些秘密只能藏在心底，独自承担。不想对你说谎，更害怕你痛心的责备，于是只好假装忘了你。其实，你一直在我心里.
            </p>
            <p>
                <img src="../images/pic_article-f677e0b8a1.png" alt="">
                <img src="../images/pic_article-f677e0b8a1.png" alt="">
            </p>
        </section>
        <section>
            <h3>爱情是一种感觉</h3>
            <p>
                只是希望能有个人，在我说没事的时候，知道我不是真的没事；能有个人，在我强颜欢笑的时候，知道我不是真的开心。
            </p>
        </section>
    </section>
</article>

<div class="timeline">
    <ul>
        <li class="timeline-item">
            <div class="timeline-item-color timeline-item-head-first"><i
                    class="timeline-item-checked   weui-icon-success-no-circle"></i>
            </div>
            <div class="timeline-item-tail" ></div>
            <div class="timeline-item-content"><h4 class="recent">【广东】 广州市 已发出</h4>
                <p class="recent">2016-04-17 12:00:00</p></div>
        </li>
        <li class="timeline-item">
            <div class="timeline-item-color timeline-item-head"></div>
            <div class="timeline-item-tail" ></div>
            <div class="timeline-item-content"><h4> 申通快递员 广东广州 收件员 xxx 已揽件</h4>
                <p>2016-04-16 10:23:00</p></div>
        </li>
        <li class="timeline-item">
            <div class="timeline-item-color timeline-item-head"></div>
            <div class="timeline-item-tail hide" ></div>
            <div class="timeline-item-content"><h4> 商家正在通知快递公司揽件</h4>
                <p>2016-04-15 9:00:00</p></div>
        </li>
    </ul>
</div>
<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>