<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui-35afa60c21.css"/>
    <link rel="stylesheet" href="../css/weuix-6063b85c3e.css"/>

    <script src="../js/zepto-445c549f4b.min.js"></script>
    <script>
        $(function(){


        });

    </script>
    <style>

        .placeholder {
            margin: 5px;
            padding: 0 10px;
            background-color: #ebebeb;
            height: 2.3em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }

    </style>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        flex
    </h1>
    <p class="page-hd-desc">flex布局</p>
</div>

<div class="weui-flex">
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
</div>
<div class="weui-flex">
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
</div>
<div class="weui-flex">
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
</div>
<div class="weui-flex">
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
</div>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>